<?xml version="1.0" encoding="UTF-8"?>
<?page title="Buffalo's Seeds Management" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="seedWindow" title="Buffalo's Seed Management"
		border="normal" width="100%" apply="${seedCtrl}">
		<div id="infoDiv" />
		<html><![CDATA[ <hr> ]]></html>
		<grid id="seedGrid" width="100%">
			<columns height="22px">
				<column label="Name" align="center" sort="auto(name)" />
				<column width="130px" label="Adding Time" align="center"
					sort="auto(date)" />
				<column width="100px" label="Processed" align="center"
					sort="auto(processed)" />
				<column width="130px" label="Processed Time"
					align="center" sort="auto(processedTime)" />
				<column width="80px" label="Comment" align="center" />
				<column width="185px" label="Actions" align="center" />
			</columns>
		</grid>
		<html><![CDATA[ <hr> ]]></html>
		Magnet URL:
		<textbox id="url" width="100%" />
		<button id="addSeedBtn" label="Add Seed" />
	</window>
</zk>
<?script type="text/javascript" src="/analytics.js"?>